MONGODB_URI="mongodb+srv://theBappy:galaday123@cluster0.iovzmbr.mongodb.net"
CLOUDINARY_API_KEY="845138486139788"
CLOUDINARY_SECRET_KEY="oxthI1FqIn6MHAmt8ei54SYbo4o"
CLOUDINARY_NAME="dfjar0eib"
JWT_SECRET="thebappy12345"
ADMIN_EMAIL="admin@thebappy.com"
ADMIN_PASSWORD="galaday123"